# CLEARDB_DATABASE_URL = mysql://b677c3d818edba:c9e7e74e@us-cluster-east-01.k8s.cleardb.net/heroku_1161302940e011b?reconnect=true
PORT= 8080
URL_REACT=http://localhost:3000
NODE_ENV= development
DB_HOST=us-cluster-east-01.k8s.cleardb.net
DB_DATABASE=heroku_1161302940e011b
DB_USER=b677c3d818edba
DB_PASSWORD=c9e7e74e

